MusicPlayer/MainPage.xaml

<Page
    x:Class="MusicPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="webPlayer"
    mc:Ignorable="d"
    Background="#FDF0D5" FontFamily="Segoe Print" >

    <Page.Resources>
        <Storyboard x:Name="ErrorMessage1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ErrorMessage" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="Black"/>
                <SplineColorKeyFrame KeyTime="00:00:02" Value="#FFDA0000"/>
                <EasingColorKeyFrame KeyTime="00:00:04" Value="Black">
                    <EasingColorKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="LoadingStoryBoard">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="Black"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="DarkCyan"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="Black"/>
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="DarkCyan"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="textBlock2" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.4000000" Value="Black"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="DarkCyan"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="textBlock3" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="Black"/>
                <EasingColorKeyFrame KeyTime="00:00:00.8000000" Value="DarkCyan"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="textBlock4" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.8000000" Value="Black"/>
                <EasingColorKeyFrame KeyTime="00:00:01.0000000" Value="DarkCyan"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="textBlock5" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:01.0000000" Value="Black"/>
                <EasingColorKeyFrame KeyTime="00:00:01.2000000" Value="DarkCyan"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="textBlock6" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:01.2000000" Value="Black"/>
                <EasingColorKeyFrame KeyTime="00:00:01.4000000" Value="DarkCyan"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="textBlock7" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:01.4000000" Value="Black"/>
                <EasingColorKeyFrame KeyTime="00:00:01.6000000" Value="DarkCyan"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="textBlock8" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:01.6000000" Value="Black"/>
                <EasingColorKeyFrame KeyTime="00:00:01.8000000" Value="DarkCyan"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="textBlock9" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:01.8000000" Value="Black"/>
                <EasingColorKeyFrame KeyTime="00:00:02.0000000" Value="DarkCyan"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>


    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="OutputList.Height" Value="127" />
                        <Setter Target="OutputList.Width" Value="275" />
                        <Setter Target="OutputList.CornerRadius" Value="20"/>


                        <Setter Target="musicPlayerElement.Width" Value="380"/>
                        <Setter Target="musicPlayerElement.Height" Value="450"/>
                        <Setter Target="musicPlayerElement.VerticalAlignment" Value="Top"/>


                        <Setter Target="list.Orientation" Value="Horizontal"></Setter>
                        <Setter Target="list.VerticalAlignment" Value="Bottom"></Setter>
                        <Setter Target="list.HorizontalAlignment" Value="Center"></Setter>


                    </VisualState.Setters>

                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OutputList.Height" Value="127" />
                        <Setter Target="OutputList.Width" Value="475" />
                        <Setter Target="OutputList.CornerRadius" Value="20"/>


                        <Setter Target="musicPlayerElement.Width" Value="380"/>
                        <Setter Target="musicPlayerElement.Height" Value="450"/>
                        <Setter Target="musicPlayerElement.VerticalAlignment" Value="Top"/>


                        <Setter Target="list.Orientation" Value="Horizontal"></Setter>
                        <Setter Target="list.VerticalAlignment" Value="Bottom"></Setter>
                        <Setter Target="list.HorizontalAlignment" Value="Center"></Setter>
                    </VisualState.Setters>

                </VisualState>
                <VisualState x:Name="Tablet2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="976"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OutputList.Height" Value="500" />
                        <Setter Target="OutputList.Width" Value="200" />
                        <Setter Target="OutputList.CornerRadius" Value="20"/>


                        <Setter Target="musicPlayerElement.Width" Value="480"/>
                        <Setter Target="musicPlayerElement.Height" Value="550"/>
                        <Setter Target="musicPlayerElement.VerticalAlignment" Value="Center" />

                        <Setter Target="musicAndListPanel.Orientation" Value="Horizontal" />

                        <Setter Target="list.Orientation" Value="Vertical" />
                        <Setter Target="list.VerticalAlignment" Value="Center" />
                    </VisualState.Setters>

                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid x:Name="menuGrid" Grid.Column="0" Background="CornflowerBlue"  CornerRadius="20">
            <StackPanel x:Name="menuStackPanel" Height="Auto"></StackPanel>
        </Grid>


        <Grid x:Name="musicPanel" Grid.Column="1" MinWidth="400">

            <ToggleSwitch x:Name="color_mode" Toggled="color_mode_Toggled" VerticalAlignment="Top" HorizontalAlignment="Right" CornerRadius="25" Margin="5" OffContent="Dark Mode" OnContent="Light Mode" Foreground="Black" >
            </ToggleSwitch>
            <StackPanel x:Name="musicAndListPanel" Spacing="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <MediaPlayerElement Style="{StaticResource poster1}" x:Name="musicPlayerElement" AutoPlay="True"  Height="600" Width="500" AreTransportControlsEnabled="True" Foreground="Black">
                    <MediaPlayerElement.TransportControls>
                        <MediaTransportControls IsFullWindowButtonVisible="False" IsPlaybackRateButtonVisible="False" IsZoomButtonVisible="False"  IsRepeatButtonVisible="True" IsStopButtonVisible="True" IsRepeatEnabled="True" IsStopEnabled="True"/>
                    </MediaPlayerElement.TransportControls>
                </MediaPlayerElement>

                <StackPanel x:Name="list" Spacing="10" >
                    <ListBox SelectionChanged="listBoxSongs_SelectedIndexChanged" x:Name="OutputList"  VerticalAlignment="Top" HorizontalAlignment="Center" Height="550" Width="300" CornerRadius="20" ></ListBox>
                    <Button MinWidth="100" x:Name="PickFilesButton" Content="Pick Files" Click="PickFilesButton_Click" HorizontalAlignment="Center" Style="{StaticResource submitButton}" />
                </StackPanel>
            </StackPanel>
        </Grid>


        <Grid Grid.Column="1" MinWidth="400" >
            <WebView x:Name="myWebView" NavigationStarting="myWebView_NavigationStarting" NavigationCompleted="myWebView_NavigationCompleted" NavigationFailed="myWebView_NavigationFailed" Visibility="Collapsed" />
            <StackPanel x:Name="LoadingPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <TextBlock x:Name="textBlock" Text="L" FontSize="50"  />
                    <TextBlock x:Name="textBlock1" Text="o" FontSize="50" />
                    <TextBlock x:Name="textBlock2" Text="a" FontSize="50" />
                    <TextBlock x:Name="textBlock3" Text="d" FontSize="50" />
                    <TextBlock x:Name="textBlock4" Text="i" FontSize="50" />
                    <TextBlock x:Name="textBlock5" Text="n" FontSize="50" />
                    <TextBlock x:Name="textBlock6" Text="g" FontSize="50" />
                    <TextBlock x:Name="textBlock7" Text="." FontSize="50" />
                    <TextBlock x:Name="textBlock8" Text="." FontSize="50" />
                    <TextBlock x:Name="textBlock9" Text="." FontSize="50" />
                </StackPanel>
                <ProgressRing IsActive="True" />
            </StackPanel>

            <TextBlock x:Name="ErrorMessage" Visibility="Collapsed" Text="404 Page Not Found" FontSize="50" FontFamily="Segoe Print" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />

            <StackPanel x:Name="addItemPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" >
                <TextBlock x:Name="putLinkHere" Text="Add a new Link" HorizontalAlignment="Center" FontSize="30" FontFamily="Segoe Print" Margin="10" Foreground="Black"/>
                <TextBox x:Name="titleInput" PlaceholderText="Enter Title here" TextAlignment="Center" FontFamily="Segoe Print" FontSize="30" Margin="30" LostFocus="titleInput_LostFocus" />
                <TextBox x:Name="linkInput" PlaceholderText="Enter URL link here" TextAlignment="Center" FontFamily="Segoe Print" FontSize="30" Margin="30"/>
                <Button x:Name="Create" Click="Create_Click" Content="Create WebView" FontSize="30" Style="{StaticResource submitButton2}"/>
            </StackPanel>

            <StackPanel x:Name="webViewSettings" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>



</Page>
