MusicPlayer/MainPage.xaml

<Page
    x:Class="MusicPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    Background="#FDF0D5">
    <Page.Resources>
        <Storyboard x:Name="ErrorMessage1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ErrorMessage" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="Black"/>
                <SplineColorKeyFrame KeyTime="00:00:02" Value="#FFDA0000"/>
                <EasingColorKeyFrame KeyTime="00:00:04" Value="Black">
                    <EasingColorKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>


    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="list.Height" Value="300px"></Setter>
                        <Setter Target="list.Width" Value="100px"></Setter>
                        <Setter Target="list.Margin" Value="0 0 20 0"></Setter>
                        <Setter Target="PickFilesButton.Height" Value="20px"></Setter>
                        <Setter Target="PickFilesButton.Width" Value="33px"></Setter>
                        <Setter Target="OutputList.Height" Value="275px"></Setter>
                        <Setter Target="OutputList.Width" Value="100px"></Setter>

                        <Setter Target="musicPlayerElement.Height" Value="300px"></Setter>
                        <Setter Target="musicPlayerElement.Width" Value="166px"></Setter>
                        
                        
                    </VisualState.Setters>
                    
                </VisualState>
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="list.Height" Value="450px"></Setter>
                        <Setter Target="list.Width" Value="150px"></Setter>
                        <Setter Target="list.Margin" Value="0 0 20 0"></Setter>
                        <Setter Target="PickFilesButton.Height" Value="30px"></Setter>
                        <Setter Target="PickFilesButton.Width" Value="50px"></Setter>
                        <Setter Target="OutputList.Height" Value="412px"></Setter>
                        <Setter Target="OutputList.Width" Value="150px"></Setter>
                        
                        <Setter Target="musicPlayerElement.Height" Value="450px"></Setter>
                        <Setter Target="musicPlayerElement.Width" Value="250px"></Setter>
                    </VisualState.Setters>
                    
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="list.Height" Value="600px">
                        </Setter>
                        <Setter Target="list.Width" Value="300px"></Setter>
                        <Setter Target="list.Margin" Value="0 0 20 0"></Setter>
                    </VisualState.Setters>
                    
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid x:Name="menuGrid" Grid.Column="0" Background="CornflowerBlue"  CornerRadius="20">
            <StackPanel x:Name="menuStackPanel" Height="Auto"></StackPanel>
        </Grid>

        <Grid Grid.Column="1" MinWidth="400" >

            
                <MediaPlayerElement PosterSource="/Assets/musicc.jpg"  AutoPlay="True" x:Name="musicPlayerElement" Height="600" Width="500" AreTransportControlsEnabled="True" Foreground="Black"/>
                <StackPanel Name="list" VerticalAlignment="Center" HorizontalAlignment="Right" Width="300" Height="600" Margin="30 0 0 0" >
                    <ListBox SelectionChanged="listBoxSongs_SelectedIndexChanged" x:Name="OutputList" VerticalAlignment="Top" HorizontalAlignment="Center" Height="550" Width="300"></ListBox>
                    <Button Background="MediumPurple" x:Name="PickFilesButton" Content="Pick Files" Click="PickFilesButton_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Height="40"></Button>
                </StackPanel>
            


            <WebView x:Name="myWebView" NavigationStarting="myWebView_NavigationStarting" NavigationCompleted="myWebView_NavigationCompleted" NavigationFailed="myWebView_NavigationFailed" Visibility="Collapsed" />

            <ProgressRing x:Name="progressRingWebView" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock x:Name="ErrorMessage" Visibility="Visible" Text="404 Page Not Found" FontSize="50" FontFamily="Segoe Print" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" />

            <StackPanel x:Name="addItemPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" >
                <TextBlock Text="Add a new Link" HorizontalAlignment="Center" FontSize="30" FontFamily="Segoe Print" Margin="10" Foreground="Black"/>
                <TextBox x:Name="titleInput" PlaceholderText="Enter Title here" TextAlignment="Center" FontFamily="Segoe Print" FontSize="30" Margin="30" LostFocus="titleInput_LostFocus" />
                <TextBox x:Name="linkInput" PlaceholderText="Enter URL link here" TextAlignment="Center" FontFamily="Segoe Print" FontSize="30" Margin="30"/>
                <Button x:Name="Create" Click="Create_Click" Content="Create WebView" FontSize="30" Style="{StaticResource submitButton}"/>
            </StackPanel>

            <StackPanel x:Name="webViewSettings" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>



</Page>
